<script>
    //console.log party)
    
    function getGreeting() {
        return 'Hello world!';
    }


    const arr =[1, 2, 3];
    arr[1] = getGreeting;
    arr[1] ();
    console.log(arr)
    console.log(getGreeting())

    function getSentence({ subject, verb, object }) {
        return `${subject} ${verb} ${object}`;
    }
    const o = {
        subject: 'I',
        verb: 'love',
        object: 'JavaScript',
    }

    console.log(o)
    console.log(getSentence(o))

    function getSentence2([ subject, verb, object ]) {
    return `${subject} ${verb} ${object}`;
    }

    const arrr = [ 'I', 'love', 'JavaScript2' ];
    console.log(getSentence2(arrr));

    function addPrefix(prefix, ...words) {
        //это не самый лучший способ
        const prefixedWords = [];
        for(let i=0; i<words.length; i++) {
            prefixedWords[i] = prefix + words[i];
            
        }
        console.log(prefixedWords)
        return prefixedWords;
        
    }
    addPrefix('con', 'verse', 'vex'); //'converse and convex
    // console.log(addPrefix('con', 'verse', 'vex'));

    const o4 = {
        name: 'Wal',
        speak() {return `My name is ${this.name}!`; },
        
    }
    console.log(o4.speak());

    const o5 = {
    name: 'Julie',
    greetBackwards: function() {
        const self = this;
        function getReverseName() {
            let nameBackwards = '';
            for (let i=self.name.length-1; i>=0; i--) {
                nameBackwards += self.name[i];
            }
            return nameBackwards;
        }
        return `${getReverseName()} si eman ym ,olleH`;
    },
}
console.log(o5.greetBackwards());

const o6 = {
    name: 'Genka',
    greetBackwards: function() {
        const getReverseName = () => {
            let nameBackwards = '';
            for (let i=this.name.length-1; i>=0; i--) {
                nameBackwards += this.name[i];
            }
            return nameBackwards;
        };
        return `${getReverseName()} si eman ym ,olleH`;
    },
};
console.log(o6.greetBackwards());

</script>